- name: Apply template
  ansible.builtin.template: 
    src: "templates/pg_hba_replica.j2"
    dest: "/etc/postgresql/{{ lab5_postgresql_version }}/{{ lab5_postgresql_cluster_name }}/pg_hba.conf" 
  notify: Restart PostgreSQL

- name: Stop PostgreSQL  
  ansible.builtin.service:
    name: postgresql
    state: stopped

- name: Remove default db
  ansible.builtin.file:
    path: "{{ lab5_postgresql_data_location }}"
    state: absent

- name: "Backup"
  become: true
  become_user: postgres
  ansible.builtin.shell: >
    pg_basebackup -P -R -X stream -c fast -h {{lab5_master_ip}} -U postgres -D {{ lab5_postgresql_data_location }}
  args: 
    executable: /bin/bash

- name: Restart PostgreSQL  
  ansible.builtin.service:
    name: postgresql
    state: started