---
driver:
  name: docker
platforms:
  - name: instance
    image: mipguerrero26/ubuntu-python3
    networks:
      - name: bridge
    pre_build_image: true
    privileged: true
    groups:
      - db
  - name: instance4
    image: mipguerrero26/ubuntu-python3
    networks:
      - name: bridge
    pre_build_image: true
    privileged: true
    groups:
      - db
    
provisioner:
  name: ansible
  env:
    ANSIBLE_ROLES_PATH: "/mnt/c/Users/murov/devopsLabs/roles"
  inventory:
    group_vars:
      db:
        lab5_master_ip: "172.17.0.2"
        ansible_python_interpreter: /usr/bin/python3
        lab5_users: [{"name":"testuser9", "createdb":"1", "createuser":"0", "groups":[], "password" : "123456"}]
        lab5_tables: ["table3", "table4"]
